spring.batch.job.enabled=true
openshift.pvc.name=spring-batch-claim
spring.datasource.url=jdbc:postgresql://postgresql/batch
spring.datasource.username=sqladmin
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=sqladmin
openshift.project.name=batch
ENVIRONMENT=postgresql